import time
print("'##::::'##::::'###:::::'######::'##:::'##:'########:'########::'########::'##:::'##:")
time.sleep(0.75)
print(" ##:::: ##:::'## ##:::'##... ##: ##::'##:: ##.....:: ##.... ##: ##.... ##:. ##:'##:: ")
time.sleep(0.75)
print(" ##:::: ##::'##:. ##:: ##:::..:: ##:'##::: ##::::::: ##:::: ##: ##:::: ##::. ####:::")
time.sleep(0.75)
print(" #########:'##:::. ##: ##::::::: #####:::: ######::: ##:::: ##: ########::::. ##:::: ")
time.sleep(0.75)
print(" ##.... ##: #########: ##::::::: ##. ##::: ##...:::: ##:::: ##: ##.... ##:::: ##:::: ")
time.sleep(0.75)
print(" ##:::: ##: ##.... ##: ##::: ##: ##:. ##:: ##::::::: ##:::: ##: ##:::: ##:::: ##:::: ")
time.sleep(0.75)
print(" ##:::: ##: ##:::: ##:. ######:: ##::. ##: ########: ########:: ########::::: ##:::: ")
time.sleep(0.75)
print("..:::::..::..:::::..:::......:::..::::..::........::........:::........::::::..::::: ")

time.sleep(1)
print("'##:::'##::'######::'##::::'##:'##::::'##:'########:: ")
time.sleep(0.25)
print(" ##::'##::'##... ##: ##:::: ##: ##:::: ##: ##.... ##: ")
time.sleep(0.25)
print(" ##:'##::: ##:::..:: ##:::: ##: ##:::: ##: ##:::: ##: ")
time.sleep(0.25)
print(" #####::::. ######:: #########: ##:::: ##: ########:: ")
time.sleep(0.25)
print(" ##. ##::::..... ##: ##.... ##: ##:::: ##: ##.....::: ")
time.sleep(0.25)
print(" ##:. ##::'##::: ##: ##:::: ##: ##:::: ##: ##:::::::: ")
time.sleep(0.25)
print(" ##::. ##:. ######:: ##:::: ##:. #######:: ##:::::::: ")
time.sleep(0.25)
print("..::::..:::......:::..:::::..:::.......:::..::::::::: ")
